@import './theme'

button
  padding: 0.3rem
  background-color: $primary
  border-radius: 4px
  border: 2px solid darken($dark, 20%)
  border-bottom: 4px solid darken($dark, 20%)

  &:active
    border-width: 1px
    border-bottom-width: 2px
    margin: 1px 1px 2px 1px

  &:focus 
    outline: 0

.btn
  @extend button

.btn-light
  border: 2px solid $light
  border-bottom: 4px solid $light
