.cover-image-container
  min-height: 600px
  height: 90vh
  max-height: 1500px
  overflow: hidden

  .cover-image
    width: 100%
    height: 100%
    background-position: center
    background-size: cover
    animation: zoom 10s ease-in-out alternate infinite
      